* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

#player-turn{
    padding: 10px 30px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 10px;
    font-size: large;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 200px;
    gap: 25px;
    justify-content: center;
}

.active {
    filter: blur(5px);
    user-select: none;
    pointer-events: none;
    
}

img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 200px;
    height: 170px;
    padding: 10px 0;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #888;
    animation: enlarge 0.5s ease-in forwards;

}
.modal.draw{
    height: 110px;
}

.inner-div-style {
    text-align: center;
}

.reset-btn {
    margin: 20px 30px 0 30px;
    border: 2px solid #fff;
    padding: 5px;
    cursor: pointer;
    user-select: none;
}

.reset-btn:hover {
    transform: scale(1.1);
    background-color: #fff;
    color: #000;
}

.item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    cursor: pointer;
    border-radius: 10px;
}
#item-1 {
    top: -800px;
    animation: appear 1s .9s forwards;
}

#item-2 {
    top: -800px;
    animation: appear 1s .8s forwards;
}

#item-3 {
    top: -800px;
    animation: appear 1s .7s forwards;
}

#item-4 {
    top: -800px;
    animation: appear 1s .6s forwards;
}

#item-5 {
    top: -800px;
    animation: appear 1s .5s forwards;
}

#item-6 {
    top: -800px;
    animation: appear 1s .4s forwards;
}

#item-7 {
    top: -800px;
    animation: appear 1s .3s forwards;
}

#item-8 {
    top: -800px;
    animation: appear 1s .2s forwards;
}

#item-9 {
    top: -800px;
    animation: appear 1s .1s forwards;
}
@keyframes appear {
    100% {
        top: 0;
    }
}
@keyframes enlarge {
    100%{
        transform: translate(-50%, -50%) scale(1);
    }
}
@media only screen and (max-width: 900px){

    body{
        height: 100vh;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
        gap: 20px;
        justify-self: center;
    }
    #player-turn{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .outer-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    
}

@media only screen and (max-width: 600px){

    body{
        height: 100vh;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-auto-rows: 150px;
        gap: 10px;
        justify-self: center;
    }
    #player-turn{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .outer-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    
}
@media only screen and (max-width: 400px){

    body{
        height: 100vh;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-auto-rows: 100px;
        gap: 10px;
        justify-self: center;
    }
    #player-turn{
        position: absolute;
        top: 0;
        width: 100%;
    }
    .outer-container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }
    
}
